<!DOCTYPE html>
<html>

<head>
  <title>Honey Labels</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
    h1,
    h4,
    h5,
    h6 {
      font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
      padding: 20px;
    }

    p {
      font-family: "Helvetica Neue", "Arial", sans-serif;
      font-weight: 400;
      font-variant-ligatures: normal;
      font-size: 1.2rem;
      letter-spacing: 1px;
      text-align: center;
    }

    h3 {
      font-family: "Helvetica Neue", "Arial", sans-serif;
      font-weight: 800;
      font-variant-ligatures: normal;
      font-size: 1.8rem;
      letter-spacing: 1px;
      text-align: center;
    }

    h2 {
      font-family: "Helvetica Neue", "Arial", sans-serif;
      font-weight: 800;
      font-variant-ligatures: normal;
      font-size: 1.8rem;
      letter-spacing: 1px;
      text-align: center;
    }

    div.frame {

      border: 1px solid black;
      border-radius: 12px;
      padding: 1em;
      margin-top: 2em;
      margin-right: 2em;

    }

    ul {
      list-style-type: none;
      margin: auto 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;

    }

    li {
      margin: auto 0;


    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 30px;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: 600;

    }



    li a:hover:not(.active) {
      background-color: #111;
    }

    img {

      max-width: 14rem;
    }

    div.w3-half {
      border: 4px solid darkgoldenrod;
      border-radius: 12px;
      padding: 2em;
      margin-top: 1em;
      margin-right: 1em;

    }

    .active {
      background-color: #04AA6D;
    }
  </style>

  <script>
    function printPDF(url) {
      var iframe = document.createElement('iframe');
      iframe.style.display = 'none';
      iframe.src = url;
      document.body.appendChild(iframe);

      iframe.onload = function () {
        iframe.contentWindow.print();
      };
    }
  </script>
</head>

<body>

  <ul>
    <li><a href="https://binary42420.github.io/HoneyLabel/index.html">All Labels</a></li>
    <li><a href="https://binary42420.github.io/HoneyLabel/4.html">4oz Circle</a></li>
    <li><a class="active" href="https://binary42420.github.io/HoneyLabel/16.html">16oz Oval</a></li>
    <li><a href="https://binary42420.github.io/HoneyLabel/bread.html">Banana Bread</a></li>
  </ul>
  <!-- !PAGE CONTENT! -->
  <div class="frame">
    <h3>Cinnamon</h3>
    <div class="w3-row-padding w3-padding-16">
      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/CINNAMON/16.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/CINNAMON/16.png" width="232" height="300" />
        </a>
        <a href="https://binary42420.github.io/HoneyLabel/16/CINNAMON/16.pdf" class="button">Backup DL Link</a>
        <h2>Front</h2>
      </div>

      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/CINNAMON/16back.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/CINNAMON/16back.png" width="232" height="300" />
        </a>
        <h2>Back</h2>
        <a href="https://binary42420.github.io/HoneyLabel/16/CINNAMON/16back.pdf" class="button">Backup DL Link</a>

      </div>
    </div>
  </div>


  <!-- Flavor Group 2: Front and Back Labels -->
  <div class="frame">
    <h3>Flavor Group 2</h3>
    <div class="w3-row-padding w3-padding-16">
      <div class="w3-half">
        <h4>Front Label</h4>
        <img src="front2.jpg" alt="Front Label" style="width:100%">
      </div>
      <div class="w3-half">


      </div>
    </div>
  </div>





  <div class="frame">
    <!-- First Photo Grid-->
    <div>
      <h3>LWGT</h3>
      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/LWGT/16.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/LWGT/16.png" width="232" height="300" />
        </a>
        <h2>Front</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/LWGT/16.pdf" class="button">Backup DL Link</a>
        </p>
      </div>


      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/LWGT/16back.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/LWGT/16back.png" width="232" height="300" />
        </a>
        <h2>Back</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/LWGT/16back.pdf" class="button">Backup DL Link</a>
        </p>
      </div>
    </div>
  </div>
  <div class="frame">
    <!-- First Photo Grid-->


    <div>
      <h3>Orange</h3>
      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/ORANGE/16.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/ORANGE/16.png" width="232" height="300" />
        </a>
        <h2>Front</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/ORANGE/16.pdf" class="button">Backup DL Link</a>
        </p>
      </div>

      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/ORANGE/16back.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/ORANGE/16back.png" width="232" height="300" />
        </a>
        <h2>Back</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/ORANGE/16back.pdf" class="button">Backup DL Link</a>
        </p>
      </div>
    </div>

  </div>
  <div class="frame">
    <!-- First Photo Grid-->

    <div>
      <h3>Ginger</h3>
      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/GINGER/16.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/GINGER/16.png" width="232" height="300" />
        </a>
        <h2>Front</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/GINGER/16.pdf" class="button">Backup DL Link</a>
        </p>
      </div>
      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/GINGER/16back.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/GINGER/16back.png" width="232" height="300" />
        </a>
        <h2>Back</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/GINGER/16back.pdf" class="button">Backup DL Link</a>
        </p>
      </div>
    </div>
  </div>
  <div class="frame">
    <!-- First Photo Grid-->

    <div>
      <h3>Turmeric</h3>

      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/TURMERIC/16.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/TURMERIC/16.png" width="232" height="300" />
        </a>
        <h2>Front</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/TURMERIC/16.pdf" class="button">Backup DL Link</a>
        </p>
      </div>

      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/TURMERIC/16back.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/TURMERIC/16back.png" width="232" height="300" />
        </a>
        <h2>Back</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/TURMERIC/16back.pdf" class="button">Backup DL Link</a>
        </p>
      </div>
    </div>
  </div>
  <div class="frame">
    <!-- First Photo Grid-->

    <div>
      <h3>Wild Flower</h3>

      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/WILDFLOWER/16.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/WILDFLOWER/16.png" width="232" height="300" />
        </a>

        <h2>Front</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/WILDFLOWER/16.pdf" class="button">Backup DL Link</a>
        </p>
      </div>

      <div class="w3-half">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/16/WILDFLOWER/16back.pdf')">
          <img src="https://binary42420.github.io/HoneyLabel/16/WILDFLOWER/16back.png" width="232" height="300" />
        </a>

        <h2>Back</h2>
        <p>
          <a href="https://binary42420.github.io/HoneyLabel/16/WILDFLOWER/16back.pdf" class="button">Backup DL
            Link</a>
        </p>
      </div>
    </div>
  </div>
  </div>



  <div class="w3-container w3-padding-16 w3-center">
    <p>
      <a href="https://binary42420.github.io/HoneyLabel/index.html"
        target="https://binary42420.github.io/HoneyLabel/index.html">ALL LABELS</a>
    </p>
  </div>


  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>
</body>

</html>