<!DOCTYPE html>
<html>

<head>
  <title>Honey Labels</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
    h1,
    h4,
    h5,
    h6 {
    color: #fff;
    text-decoration: none;
      font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
      padding: 20px
    }

    p {
      font-family: "Helvetica Neue", "Arial", sans-serif;
      font-weight: 400;
      font-variant-ligatures: normal;
      font-size: 1.4rem;
      letter-spacing: 1px;
      text-align: center;

    }

    h3, h2 {
      font-family: "Helvetica Neue", "Arial", sans-serif;
      font-weight: 800;
      font-variant-ligatures: normal;
      font-size: 2.6rem;
      letter-spacing: 1px;
      text-align: center;
    }

    div.frame {

      border: 2px solid darkgoldenrod;
      border-radius: 12px;
      padding: 2em;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      margin-left: 1.5em;
      margin-right: 1.5em;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;

    }

    li {
      margin: auto 0;


    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 30px;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: 600;

    }



    li a:hover:not(.active) {
      background-color: #111;
    }

    img {

      max-width: 100%;
      display: block;
    }

    .active {
      background-color: #04AA6D;
    }
    .button {
      background-color: #04AA6D;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: 600;
      margin-top: 1em;
    }

    .button:hover {
      background-color: #049a5f;
    }



    div.w3-quarter {
      border: 4px solid darkgoldenrod;
      border-radius: 12px;
      padding: 2em;
      margin-top: 1em;
      margin-right: 1em;

    }
  </style>
  <script>
    function printPDF(url) {
      var iframe = document.createElement('iframe');
      iframe.style.display = 'none';
      iframe.src = url;
      document.body.appendChild(iframe);

      iframe.onload = function () {
        iframe.contentWindow.print();
      };
    }
  </script>

</head>

<body>

  <ul>
    <li><a href="https://binary42420.github.io/HoneyLabel/index.html">All Labels</a></li>
    <li><a class="active" href="https://binary42420.github.io/HoneyLabel/4.html">4oz Circle</a></li>
    <li><a href="https://binary42420.github.io/HoneyLabel/16.html">16oz Oval</a></li>
    <li><a href="https://binary42420.github.io/HoneyLabel/bread.html">Banana Bread</a></li>
  </ul>
  <div class="w3-main w3-content w3-padding" style="max-width:1600px;margin-top:15px;">

    <!-- First Photo Grid-->
    <div>
      <div class="w3-quarter">

        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/BEEPOLLEN/pollen4.pdf');">
          <img src="https://binary42420.github.io/HoneyLabel/4/BEEPOLLEN/4.png">
        </a>
        <h3>Bee Pollen</h3>
        <p><a href="https://binary42420.github.io/HoneyLabel/4/BEEPOLLEN/pollen4.pdf" class="button">Backup DL Link</a>
        </p>

      </div>
      <div class="w3-quarter">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/CINNAMON/cinn4.pdf');">
          <img src="https://binary42420.github.io/HoneyLabel/4/CINNAMON/4.png"> </a>
        <h3>Cinnamon</h3>
        <p><a href="https://binary42420.github.io/HoneyLabel/4/CINNAMON/cinn4.pdf" class="button">Backup DL Link</a></p>
      </div>
      <div class="w3-quarter">
        <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/GHOSTPEPPER/ghost4.pdf');">
          <img src="https://binary42420.github.io/HoneyLabel/4/GHOSTPEPPER/4.png"> </a>
        <h3>Ghost Pepper</h3>
        <p><a href="https://binary42420.github.io/HoneyLabel/4/GHOSTPEPPER/ghost4.pdf" class="button">Backup DL Link</a>
        </p>
      </div>
      <!-- Second Row-->
      <div>
        <div class="w3-quarter">
          <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/LAVENDER/lav4.pdf');">
            <img src="https://binary42420.github.io/HoneyLabel/4/LAVENDER/4.png"> </a>
          <h3>Lavender</h3>
          <p><a href="https://binary42420.github.io/HoneyLabel/4/LAVENDER/lav4.pdf" class="button">Backup DL Link</a>
          </p>
        </div>
        <div class="w3-quarter">
          <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/LEMON/lemon4.pdf');">
            <img src="https://binary42420.github.io/HoneyLabel/4/LEMON/4.png" > </a>
          <h3>Lemon</h3>
          <p><a href="https://binary42420.github.io/HoneyLabel/4/LEMON/lemon4.pdf" class="button">Backup DL Link</a></p>
        </div>

        <div class="w3-quarter">
          <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/MINT/mint4.pdf');">
            <img src="https://binary42420.github.io/HoneyLabel/4/MINT/4.png"> </a>
          <h3>Mint</h3>
          <p><a href="https://binary42420.github.io/HoneyLabel/4/MINT/mint4.pdf" class="button">Backup DL Link</a></p>
        </div>

        <!-- third Row-->

        <div>
          <div class="w3-quarter">
            <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/ORANGE/orange4.pdf');">
              <img src="https://binary42420.github.io/HoneyLabel/4/ORANGE/4.png" ></a>
            <h3>Orange</h3>
            <p><a href="https://binary42420.github.io/HoneyLabel/4/ORANGE/orange4.pdf" class="button">Backup DL Link</a>
            </p>
          </div>
          <div class="w3-quarter">
            <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/STRAWBERRY/straw4.pdf');">
              <img src="https://binary42420.github.io/HoneyLabel/4/STRAWBERRY/4.png"> </a>

            <h3>Strawberry</h3>
            <p><a href="https://binary42420.github.io/HoneyLabel/4/STRAWBERRY/straw4.pdf" class="button">Backup DL
                Link</a></p>
          </div>
          <div class="w3-quarter">
            <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/TURMERIC/tur4.pdf');">
              <img src="https://binary42420.github.io/HoneyLabel/4/TURMERIC/4.png"> </a>
            <h3>Turmeric</h3>
            <p><a href="'https://binary42420.github.io/HoneyLabel/4/TURMERIC/tur4.pdf" class="button">Backup DL Link</a>
            </p>
          </div>

          <!-- 4th Row-->

            <div class="w3-quarter">
              <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/VANILLA/van4.pdf');">
                <img src="https://binary42420.github.io/HoneyLabel/4/VANILLA/4.png"> </a>
              <h3>Vanilla</h3>
              <p><a href="https://binary42420.github.io/HoneyLabel/4/VANILLA/van4.pdf" class="button">Backup DL Link</a>
              </p>
            </div>

            <div class="w3-quarter">
              <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/4/WILDFLOWER/wild4.pdf');">
                <img src="https://binary42420.github.io/HoneyLabel/4/WILDFLOWER/4.png"> </a>
              <h3>Wild Flower</h3>
              <p><a href="https://binary42420.github.io/HoneyLabel/4/WILDFLOWER/wild4.pdf" class="button">Backup DL
                  Link</a></p>

            </div>
          </div>

          <!-- About Section -->
          <div class="w3-container w3-padding-16 w3-center">
            <p> <a href="https://binary42420.github.io/HoneyLabel/index.html"
                target="https://binary42420.github.io/HoneyLabel/index.html">ALL LABELS</a></p>
          </div>
          <!-- End page content -->
        </div>

        <script>
          // Script to open and close sidebar
          function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
          }

          function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
          }
        </script>
      </div>




</body>

</html>