<!DOCTYPE html>
<html>
<head>
    <title>Honey Labels</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body,h1,h2,h4,h5,h6 {font-family: "Karma", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
	     h3 {
        font-family: "Helvetica Neue", "Arial", sans-serif;
        font-weight: 160;
        font-variant-ligatures: normal;
        font-size: 2rem;
        letter-spacing: 1px;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 2rem;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    

    </style>
</head>
<body>
	
<ul>
  <li><a href="https://binary42420.github.io/HoneyLabel/index.html">All Labels</a></li>
  <li><a href="https://binary42420.github.io/HoneyLabel/4.html">4oz Circle</a></li>
  <li><a href="https://binary42420.github.io/HoneyLabel/16.html">16oz Oval</a></li>
  <li><a class="active" href="https://binary42420.github.io/HoneyLabel/bread.html">Banana Bread</a></li>
</ul>

<!-- !PAGE CONTENT! -->
<h3>Banana Bread</h3>

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-half">
            <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/banana/4x.pdf');"> 
              <img src="https://binary42420.github.io/HoneyLabel/bread.png" width="250" height="300"> </a>
            <h2>4x / Page </h2>
            <p><a href="https://binary42420.github.io/HoneyLabel/banana/4x.pdf" class="button">Backup DL Link</a>
</p>
        </div>
        <div class="w3-half">
 <a href="#" onclick="printPDF('https://binary42420.github.io/HoneyLabel/banana/9x.pdf');">   
                <img src="https://binary42420.github.io/HoneyLabel/bread.png" width="250" height="300"> </a>
            <h2>9x / Page</h2>
            <p>
        <a href="https://binary42420.github.io/HoneyLabel/banana/9x.pdf" class="button">Backup DL Link</a>

                </p>
        </div>

      </div>
</div>
<hr class="rounded">

    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-center">
        <p><a href="https://binary42420.github.io/HoneyLabel/index.html" target="https://binary42420.github.io/HoneyLabel/index.html">ALL LABELS</a></p>

    </div>
    <hr>


    <!-- End page content -->
</div>

<script>
      // Script to open and close sidebar
      function w3_open()
      {
      document.getElementById("mySidebar").style.display = "block";
      }
      
      function w3_close()
      {
      document.getElementById("mySidebar").style.display = "none";
      }
</script>

</body>
</html>
